
spring.application.name=docker-example

# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://mysql:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}  
spring.datasource.password=${DB_PASSWORD:root}

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update  # Use "update" para ambiente de desenvolvimento. Para produção, prefira "validate" ou "none" para evitar alterações não intencionais na estrutura do banco.
spring.jpa.show-sql=true  # Mostra as queries SQL no console, útil para depuração. Desative em produção.

# Configurações adicionais para otimização de desempenho e segurança
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Especifica o driver para garantir a compatibilidade com MySQL 8
spring.jpa.properties.hibernate.d
